PORT=5000
MONGO_URI=mongodb://mmusharraf2k8:IZ4l1nAYhtuKnjJw@cluster0-shard-00-00.aczecby.mongodb.net:27017,cluster0-shard-00-01.aczecby.mongodb.net:27017,cluster0-shard-00-02.aczecby.mongodb.net:27017/?ssl=true&replicaSet=atlas-nk8aik-shard-0&authSource=admin&retryWrites=true&w=majority
